// Place your settings in this file to overwrite default and user settings.
{
    "editor.renderWhitespace": true,
    "files.exclude": {
        "node_modules": true
    },
    "search.exclude": {
        "public": true
    },
    "files.eol": "\n"
}